{
    "name": "alexxosipov/telegram",
    "description": "Laravel package for easy telegram bot development",
    "type": "library",
    "require": {
        "laravel/framework": "^11",
        "irazasyed/telegram-bot-sdk": "^3.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alexxosipov\\Telegram\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Osipov",
            "email": "alexxosipov@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "*"
    }
}
