{
    "name": "alexxosipov/telegram-bot",
    "description": "Laravel package for easy telegram bot development",
    "type": "library",
    "require": {
        "laravel/framework": "^11",
        "irazasyed/telegram-bot-sdk": "^3.14",
        "symfony/psr-http-message-bridge": "^7.1",
        "nyholm/psr7": "^1.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alexxosipov\\TelegramBot\\": "src/",
            "Alexxosipov\\TelegramBot\\Example\\": "example/",
            "Alexxosipov\\TelegramBot\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexander Osipov",
            "email": "alexxosipov@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "orchestra/testbench": "^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alexxosipov\\TelegramBot\\TelegramBotServiceProvider"
            ]
        }
    },
    "version": "0.2.4"
}
